<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div class="sidebar">
            <div class="dots-wrapper" id="item1">
                <div id="dot1" class="browser-dot"></div>
                <div id="dot2" class="browser-dot"></div>
                <div id="dot3" class="browser-dot"></div>
            </div>
            <div class="icons">
                <button><i class="fa-brands fa-rocketchat fa-2x" ></i></button>
                <button><i class="fa-solid fa-phone fa-2x"></i></button>
                <button><i class="fa-sharp fa-solid fa-video fa-2x"></i></button>
                <button><i class="fa-solid fa-user-group fa-2x"></i></button>
                <i class="fa-duotone fa-horizontal-rule fa-lg"></i>
                <p class="temp">middle</p>
                <button><i class="fa-sharp fa-solid fa-gear fa-2x"></i></button>
                
            </div>
            <button><i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="main">
            <div id="contacts-wrapper">
                <div class="contacts">
                    <header class="title-bar-wrapper" >
                        <div class="title-bar">
                            <h2 id="branding">Schaaa</h2>
                            <div id="utilities">
                                <button><i class="fa-solid fa-magnifying-glass"></i></button>
                                <button><i class="fa-solid fa-ellipsis-vertical"></i></button>
                            </div>
                        </div>
                    </header>
                    <div class="stories-wrapper">
                        <div class="stories">
                            <h3 class="stories-heading">
                                Stories
                            </h3>
                        </div>
                    </div>
                    <div class="people-wrapper" style="background-color: green">
                    <div class="people"></div></div>
                </div>
            </div>
            <div id="chat-wrapper">
                <header class="title-bar-wrapper" >
                    <div class="title-bar">
                        <h2 id="branding">Me</h2>
                        <div id="utilities">
                            <button><i class="fa-sharp fa-solid fa-video"></i></button>
                            <button><i class="fa-solid fa-phone "></i></button>
                            <button><i class="fa-solid fa-magnifying-glass"></i></button>
                            <button><i class="fa-solid fa-ellipsis-vertical"></i></button>
                        </div>
                    </div>
                </header>
                <div class="chat-wrapper"></div>
                <div class="text-wrapper"></div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/12aa515f0e.js" crossorigin="anonymous"></script>
</body>
</html>
